# -----------------------------------------------------------------------------
# Les variables d'environnement du backend sont définies dans le fichier .env
# à la racine du projet. Utilisez celui-ci comme référence unique.
# -----------------------------------------------------------------------------
