node.exe : 
Environment 
variables loaded 
from .env
Au caractère C:\Users
\bedi-\AppData\Roamin
g\npm\npx.ps1:24 : 5
+     & "node$exe"  "
$basedir/node_modules
/npm/bin/npx-cli.js" 
$args
+     ~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Environ   
 ment variables l    
oaded from .env:    
String) [], Remo    
teException
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
Prisma schema loaded from prisma\schema.prisma

Error: Prisma schema 
validation - 
(validate wasm)
Error code: P1012
[1;91merror[0m: 
[1mError validating 
field `task_templates
_created_count` in 
model `User`: The 
relation field `task_
templates_created_cou
nt` on model `User` 
is missing an 
opposite relation 
field on the model 
`task_template`. 
Either run `prisma 
format` or add it 
manually.[0m
  [1;94m-->[0m  [4
mprisma\schema.prisma
:700[0m
[1;94m   | [0m
[1;94m699 | [0m  ta
sk_templates_created 
                     
          
task_template[]
[1;94m700 | [0m  [
1;91mtask_templates_c
reated_count         
                 
task_template[]      
      @relation("task
_template_creator")
[0m
[1;94m701 | [0m  
task_time_entries    
                     
            
task_time_entry[]
[1;94m   | [0m

Validation Error 
Count: 1
[Context: validate]

Prisma CLI Version : 
6.17.0
