--- ALL APP SETTINGS ---
Key: "app_name"
Value: "Efficia"
Category: "general"
Is Public: "true"
-------------------
Key: "app_description"
Value: "Optimisez la gestion de votre personnel avec Efficia: paie, congés, évaluations, performance et tableaux de bord en temps réel. Idéal PME, écoles, ONG.
"
Category: "general"
Is Public: "true"
-------------------
Key: "app_version"
Value: "1.0.0"
Category: "general"
Is Public: "true"
-------------------
Key: "logo_light"
Value: "/uploads/settings/logo_light-1766695902837.png"
Category: "branding"
Is Public: "true"
-------------------
Key: "logo_dark"
Value: "/uploads/settings/logo_dark-1766695891511.png"
Category: "branding"
Is Public: "true"
-------------------
Key: "favicon"
Value: "/uploads/settings/favicon-1766695885263.png"
Category: "branding"
Is Public: "true"
-------------------
Key: "primary_color"
Value: "null"
Category: "branding"
Is Public: "true"
-------------------
Key: "meta_title"
Value: "Efficia Logiciel RH complet en ligne | Gestion du personnel, paie, congés & rapports"
Category: "seo"
Is Public: "true"
-------------------
Key: "meta_description"
Value: "Optimisez la gestion de votre personnel avec Efficia: paie, congés, évaluations, performance et tableaux de bord en temps réel. Idéal PME, écoles, ONG.
"
Category: "seo"
Is Public: "true"
-------------------
Key: "meta_keywords"
Value: "logiciel RH,  logiciel de gestion du personnel , application RH en ligne,  gestion des employés,  logiciel de paie,  gestion des congés,  tableau de bord RH,  solution RH pour entreprises,  gestion des ressources humaines digitalisée,  application de gestion d’entreprise,  RH pour écoles / ONG / PME  , software RH Afrique / RDC"
Category: "seo"
Is Public: "true"
-------------------
Key: "og_image"
Value: "/uploads/settings/og_image-1765315840293.png"
Category: "seo"
Is Public: "true"
-------------------
Key: "company_name"
Value: "Efficia"
Category: "company"
Is Public: "false"
-------------------
Key: "company_address"
Value: "null"
Category: "company"
Is Public: "false"
-------------------
Key: "company_phone"
Value: "+243812380589"
Category: "company"
Is Public: "false"
-------------------
Key: "company_email"
Value: "tshitshob@gmail.com"
Category: "company"
Is Public: "false"
-------------------
Key: "company_website"
Value: "null"
Category: "company"
Is Public: "false"
-------------------
Key: "leave_default_days"
Value: "22"
Category: "leaves"
Is Public: "false"
-------------------
Key: "leave_require_approval"
Value: "true"
Category: "leaves"
Is Public: "false"
-------------------
Key: "leave_min_notice_days"
Value: "30"
Category: "leaves"
Is Public: "false"
-------------------
Key: "smtp_from_name"
Value: "Efficia"
Category: "email"
Is Public: "false"
-------------------
Key: "smtp_from_email"
Value: "tshitshob@gmail.com "
Category: "email"
Is Public: "false"
-------------------
--- END ---